<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description>To clear and input Password textfield.</description>
   <name>input_password</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>256354b8-709e-45fc-bdc6-e5130d0c8762</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>8c382969-1a89-4793-8437-b69398930121</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8c382969-1a89-4793-8437-b69398930121</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
