<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>LGI004 - User want to login using incorrect password credential</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>3a212f5e-e07b-4fc8-85b1-5fd8b72e4802</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>d0bc16bd-c1f9-41c7-86ee-a9f032dc2583</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>34a7a3ef-c37a-482c-bbf2-0e9cc16604f7</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'nathaliemeimei@gmail.com'</defaultValue>
      <description></description>
      <id>d0bc16bd-c1f9-41c7-86ee-a9f032dc2583</id>
      <masked>false</masked>
      <name>email</name>
   </variable>
   <variable>
      <defaultValue>'adudu12'</defaultValue>
      <description></description>
      <id>34a7a3ef-c37a-482c-bbf2-0e9cc16604f7</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
