<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>LGI001 - User want to login using correct credential</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>264aa6f9-79b4-477d-ac7d-8b33c4d4ee84</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ec3dadec-596d-46a5-b7db-3165f14f9c8c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>a98ab0d5-1c55-4f72-92d4-611f228c9214</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'nathaliemeimei@gmail.com'</defaultValue>
      <description></description>
      <id>ec3dadec-596d-46a5-b7db-3165f14f9c8c</id>
      <masked>false</masked>
      <name>email</name>
   </variable>
   <variable>
      <defaultValue>'aduuuh12'</defaultValue>
      <description></description>
      <id>a98ab0d5-1c55-4f72-92d4-611f228c9214</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
