<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>LGI005 - User input incorrect email format on email textfield</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>9b615c5a-296b-47a9-9adc-2a8953b1725e</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>87c261ec-af7d-4d77-8cef-625e7a23b153</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>5ffa02c2-156b-4a31-aa5a-ddd8b6802b93</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'nathaliemeimei'</defaultValue>
      <description></description>
      <id>87c261ec-af7d-4d77-8cef-625e7a23b153</id>
      <masked>false</masked>
      <name>email</name>
   </variable>
   <variable>
      <defaultValue>'aduuuh12'</defaultValue>
      <description></description>
      <id>5ffa02c2-156b-4a31-aa5a-ddd8b6802b93</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
