<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>SDP001 - See product detail for product langsung tolak</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>40c4c6a6-d229-4914-b19d-6687cd5219d6</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>2c73a3ef-6485-4c74-a0ad-c6ea0df2be19</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>da1bd4ec-0ab2-4b7f-b70a-c3d2ef945e7a</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'jin.prion@gmail.com'</defaultValue>
      <description></description>
      <id>2c73a3ef-6485-4c74-a0ad-c6ea0df2be19</id>
      <masked>true</masked>
      <name>email</name>
   </variable>
   <variable>
      <defaultValue>'qwerty1234'</defaultValue>
      <description></description>
      <id>da1bd4ec-0ab2-4b7f-b70a-c3d2ef945e7a</id>
      <masked>true</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
