<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>SDPhelper for change status</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>1d5b8d37-3892-427b-a836-938db6910f89</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>1775d69f-43a0-4880-a4d3-92aa9c43bf99</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>27cd0ef3-c0db-4429-96cd-cd05a6a29b20</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'derprion@gmail.com'</defaultValue>
      <description></description>
      <id>1775d69f-43a0-4880-a4d3-92aa9c43bf99</id>
      <masked>true</masked>
      <name>email</name>
   </variable>
   <variable>
      <defaultValue>'qwerty1234'</defaultValue>
      <description></description>
      <id>27cd0ef3-c0db-4429-96cd-cd05a6a29b20</id>
      <masked>true</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
