<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>ADP002 - Add product from daftarjual page</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>9fac44d1-dcaf-446e-8000-37108817fbea</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>87ffa996-3e1f-4134-8c6f-713bfef86664</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>70d20388-d341-411e-a569-776ba1e57e44</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>480c568e-ca15-40e5-b2b1-4233cd30ab71</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6861738c-2685-4739-be89-d3718a104087</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e40176de-f1cd-4636-a4c4-b689cd051839</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>18a29248-4467-47bb-9bee-1e1f788f4686</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'d.erprion@gmail.com'</defaultValue>
      <description></description>
      <id>87ffa996-3e1f-4134-8c6f-713bfef86664</id>
      <masked>false</masked>
      <name>email</name>
   </variable>
   <variable>
      <defaultValue>'qwerty1234'</defaultValue>
      <description></description>
      <id>70d20388-d341-411e-a569-776ba1e57e44</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
   <variable>
      <defaultValue>'NewProduct'</defaultValue>
      <description></description>
      <id>480c568e-ca15-40e5-b2b1-4233cd30ab71</id>
      <masked>false</masked>
      <name>product_name</name>
   </variable>
   <variable>
      <defaultValue>'115300000'</defaultValue>
      <description></description>
      <id>6861738c-2685-4739-be89-d3718a104087</id>
      <masked>false</masked>
      <name>product_price</name>
   </variable>
   <variable>
      <defaultValue>'hanya untuk testing deskripsi saja'</defaultValue>
      <description></description>
      <id>e40176de-f1cd-4636-a4c4-b689cd051839</id>
      <masked>false</masked>
      <name>product_description</name>
   </variable>
   <variable>
      <defaultValue>'Baju'</defaultValue>
      <description></description>
      <id>18a29248-4467-47bb-9bee-1e1f788f4686</id>
      <masked>false</masked>
      <name>category</name>
   </variable>
</TestCaseEntity>
