<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>RGT004 - User register with used credential</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>09f713e0-8d87-4c78-803c-87080160c3f9</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>7233eb73-d276-4456-b003-e67e38da0895</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>b47bdc73-d626-4a7b-9fee-75cd433e6f72</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6ee09ce4-c5dc-4534-b191-21c262def706</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Nathalie'</defaultValue>
      <description></description>
      <id>7233eb73-d276-4456-b003-e67e38da0895</id>
      <masked>false</masked>
      <name>name</name>
   </variable>
   <variable>
      <defaultValue>'nathaliemeimei@gmail.com'</defaultValue>
      <description></description>
      <id>b47bdc73-d626-4a7b-9fee-75cd433e6f72</id>
      <masked>false</masked>
      <name>email</name>
   </variable>
   <variable>
      <defaultValue>'aduuuh12'</defaultValue>
      <description></description>
      <id>6ee09ce4-c5dc-4534-b191-21c262def706</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
