<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>RGT001 - User register with new email address and password</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>9f1b8369-cbe1-4074-8aea-b9e074eb2f89</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>fe7734ea-950f-4b4d-a9c5-4681e5c33afa</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>1a7762c3-3db6-49f5-a251-9254f871335b</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>b917c686-bccd-450e-9c97-69bd32f12721</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Oyenkuu97'</defaultValue>
      <description></description>
      <id>fe7734ea-950f-4b4d-a9c5-4681e5c33afa</id>
      <masked>false</masked>
      <name>name</name>
   </variable>
   <variable>
      <defaultValue>'oyenkuu78f44w62@gmail.com'</defaultValue>
      <description></description>
      <id>1a7762c3-3db6-49f5-a251-9254f871335b</id>
      <masked>false</masked>
      <name>email</name>
   </variable>
   <variable>
      <defaultValue>'oyenkuu97'</defaultValue>
      <description></description>
      <id>b917c686-bccd-450e-9c97-69bd32f12721</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
