<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>EPR001 - Edit profile</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>c7e3ae1d-3102-4f1e-b580-d6ea1f8dfbad</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>c73db221-6f65-4c57-a445-e918f96c1168</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>77bb8483-d8d9-4e63-8a7d-ffe111006119</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ebb91c83-086d-472f-a629-2a2f6f45f5f1</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>bf23044b-15dc-4262-af87-314c81b2d011</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>7248ee13-4936-4d73-b240-e87b5f019368</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>9ba8a9ff-fb33-4ab3-8638-74b47e3aeb20</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Sleman'</defaultValue>
      <description></description>
      <id>c73db221-6f65-4c57-a445-e918f96c1168</id>
      <masked>false</masked>
      <name>alamat</name>
   </variable>
   <variable>
      <defaultValue>'Kediri'</defaultValue>
      <description></description>
      <id>77bb8483-d8d9-4e63-8a7d-ffe111006119</id>
      <masked>false</masked>
      <name>kota</name>
   </variable>
   <variable>
      <defaultValue>'082187397'</defaultValue>
      <description></description>
      <id>ebb91c83-086d-472f-a629-2a2f6f45f5f1</id>
      <masked>false</masked>
      <name>nohp</name>
   </variable>
   <variable>
      <defaultValue>'Binar QA2\r\n'</defaultValue>
      <description></description>
      <id>bf23044b-15dc-4262-af87-314c81b2d011</id>
      <masked>false</masked>
      <name>nama</name>
   </variable>
   <variable>
      <defaultValue>'afkoke@gmail.com'</defaultValue>
      <description></description>
      <id>7248ee13-4936-4d73-b240-e87b5f019368</id>
      <masked>false</masked>
      <name>email</name>
   </variable>
   <variable>
      <defaultValue>'1234567890'</defaultValue>
      <description></description>
      <id>9ba8a9ff-fb33-4ab3-8638-74b47e3aeb20</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
